<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banners (300x250)px</title>
    <style>
      @font-face {
        font-family: FiraGO;
        src: url("/assets/fonts/FiraGO-ExtraBold.otf");
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        padding: 50px;
      }

      .container {
        width: 300px;
        height: 250px;
        background-image: url("assets/images/background-2.png"),
          url("/assets/images/background-1.png");
        background-position: -70px -60px, center;
        background-repeat: no-repeat, no-repeat;
        background-size: contain, cover;
        font-family: FiraGO;
        display: flex;
        align-items: center;
        padding: 15px;
        flex-direction: column;
        gap: 10px;
      }

      .text-container {
        display: flex;
      }

      .text-container img {
        height: 33px;
        margin-right: -2px;
      }

      .vector-4 {
        margin-right: 0 !important;
      }

      .text-wrapper {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: -7px;
      }

      .number-container p {
        font-family: inherit;
        color: #fe7155;
        font-size: 2.5em;
        display: flex;
      }

      span {
        display: inline;
      }

      .a-vector {
        transform: translateY(1px);
      }

      .date-wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .visible {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1.2s ease, transform 1.2s ease;
      }

      .visible.animate {
        opacity: 1;
        transform: translateY(0);
      }

      .bounce {
        animation: waviy 2.5s infinite;
      }

      @keyframes waviy {
        0%,
        40%,
        100% {
          transform: translateY(0);
        }
        20% {
          transform: translateY(-20px);
        }
      }

      .flip {
        animation: flip 2.5s infinite;
      }

      @keyframes flip {
        0% {
          transform: rotateY(0deg);
        }

        100% {
          transform: rotateY(360deg);
        }
      }

      .vector-container {
        height: 33px;
      }

      svg {
        width: 100%;
        height: 100%;
      }

      .color-change {
        animation: colorChange 2.5s infinite;
      }

      @keyframes colorChange {
        0% {
          fill: #fecaca;
        }

        100% {
          fill: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/images/geostat.png" alt="geostat" class="visible" />
      <div class="text-wrapper visible">
        <div class="text-container">
          <div class="vector-container">
            <svg
              class="vector"
              width="11"
              height="14"
              viewBox="0 0 12 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.441 2.12459C8.70777 2.69009 9.10791 3.32211 9.67479 4.0872C10.0749 4.68596 10.4084 5.18492 10.6752 5.61736C10.9419 6.0498 11.142 6.54877 11.3421 7.11426C11.5088 7.67976 11.6088 8.27852 11.6088 8.94381C11.6088 9.97501 11.3754 10.8732 10.9419 11.6382C10.5084 12.4033 9.87486 12.9688 9.07457 13.368C8.27427 13.7672 7.34059 13.9667 6.24019 13.9667C5.13978 13.9667 4.2061 13.7672 3.40581 13.368C2.60551 12.9688 2.00529 12.3701 1.5718 11.6382C1.1383 10.9064 0.938232 10.0083 0.938232 9.01034C0.938232 7.97914 1.205 6.94794 1.77187 5.91674L4.83967 6.98121C4.5729 7.61323 4.43953 8.31179 4.43953 9.0436C4.43953 9.77542 4.5729 10.3742 4.87301 10.7734C5.13978 11.1725 5.60662 11.4054 6.20684 11.4054C6.77372 11.4054 7.17387 11.2058 7.44063 10.8066C7.7074 10.4074 7.84078 9.87522 7.84078 9.17667C7.84078 8.44485 7.7074 7.81282 7.44063 7.28059C7.17387 6.74835 6.80707 6.11633 6.27354 5.38451C5.87339 4.81901 5.53993 4.28679 5.27317 3.85435C5.0064 3.42191 4.80633 2.88967 4.6396 2.29091C4.47287 1.69215 4.37283 0.993599 4.37283 0.228516H7.97417C8.00751 0.960334 8.17424 1.55909 8.441 2.12459Z"
                fill="#fff" />
            </svg>
          </div>

          <div class="vector-container">
            <svg
              class="vector"
              width="16"
              height="15"
              viewBox="0 0 16 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7.9786 13.4033C7.44507 13.0707 6.84484 12.9376 6.17793 12.9376C4.94414 12.9376 3.84374 13.2703 2.81003 13.9023L1.90969 11.607C2.2098 11.474 2.5766 11.3742 3.04344 11.2744C3.47693 11.1746 3.91042 11.1413 4.34392 11.1413C3.24351 10.7089 2.30984 10.0103 1.57623 9.07894C0.842628 8.14753 0.47583 7.01654 0.47583 5.68596C0.47583 4.12253 0.842628 2.925 1.57623 2.12666C2.30984 1.32831 3.34355 0.929138 4.61069 0.929138C5.51102 0.929138 6.21128 1.12872 6.74481 1.49463C7.27834 1.89381 7.64514 2.4593 7.84521 3.22439C8.04528 2.4593 8.37874 1.89381 8.91227 1.49463C9.41246 1.09546 10.1127 0.929138 11.013 0.929138C12.3135 0.929138 13.3472 1.32831 14.1142 2.12666C14.8811 2.925 15.2813 4.12253 15.2813 5.68596C15.2813 6.51757 15.1479 7.31592 14.9145 8.04774C14.6811 8.77955 14.3143 9.51138 13.8474 10.2432L10.8797 8.77955C11.1464 8.28059 11.3132 7.78162 11.4132 7.28265C11.5132 6.81695 11.5799 6.21819 11.5799 5.5529C11.5799 4.12253 11.2131 3.39071 10.4462 3.39071C10.1794 3.39071 9.94599 3.4905 9.77926 3.69009C9.61253 3.88968 9.51249 4.18906 9.51249 4.58823V7.78162H6.21128V4.62149C6.21128 3.82315 5.91117 3.42397 5.31095 3.42397C4.9108 3.42397 4.61069 3.62356 4.41061 3.98947C4.21054 4.38864 4.1105 4.9874 4.1105 5.81902C4.1105 6.98327 4.37727 7.91468 4.94414 8.57997C5.47767 9.24526 6.37801 9.81075 7.57845 10.2765C9.01231 10.7422 10.2127 11.3077 11.1131 12.0062C12.0468 12.7048 12.5469 13.5696 12.5803 14.6341H8.97897C8.84559 14.1351 8.51213 13.7027 7.9786 13.4033Z"
                fill="#fff" />
            </svg>
          </div>
          <div class="vector-container">
            <svg
              class="vector"
              width="12"
              height="15"
              viewBox="0 0 12 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.15164 6.05187C9.78521 6.41778 10.2854 6.95001 10.6188 7.6153C10.9856 8.28059 11.1524 9.07894 11.1524 9.94381C11.1524 11.5072 10.6855 12.7713 9.7852 13.6694C8.88486 14.5676 7.58439 15 5.91711 15C4.24983 15 2.98269 14.5676 2.08236 13.6694C1.18203 12.8046 0.748535 11.5738 0.748535 9.97708V4.55497C0.748535 3.42397 1.08198 2.52584 1.78224 1.86055C2.4825 1.22852 3.38284 0.895874 4.51659 0.895874C5.95045 0.895874 6.88414 1.39484 7.31763 2.39278C7.61774 1.39484 8.38468 0.895874 9.61847 0.895874C10.2187 0.895874 10.8189 1.02893 11.3524 1.26179L10.7189 3.35745C10.4521 3.25766 10.152 3.19113 9.81856 3.19113C9.55179 3.19113 9.35171 3.25765 9.18498 3.39071C9.01825 3.52377 8.95156 3.75662 8.95156 4.02274V4.45517H5.88377V3.95621C5.88377 3.72335 5.81707 3.52377 5.68369 3.39071C5.5503 3.25765 5.35023 3.19113 5.11681 3.19113C4.85004 3.19113 4.64997 3.25765 4.51659 3.42398C4.38321 3.5903 4.31652 3.82315 4.31652 4.12253V6.28472C4.61663 6.05187 5.01677 5.85228 5.45026 5.71922C5.9171 5.58617 6.41729 5.48637 6.95082 5.48637C7.78446 5.48637 8.51808 5.68596 9.15164 6.05187ZM7.08421 11.9397C7.35097 11.5405 7.5177 10.8752 7.5177 9.97708C7.5177 9.24526 7.38432 8.67976 7.1509 8.31386C6.91748 7.94795 6.51733 7.78162 6.01714 7.78162C5.75038 7.78162 5.45028 7.84815 5.15017 7.94794C4.85005 8.04774 4.58328 8.21406 4.34986 8.41365V10.3097C4.34986 11.0415 4.48326 11.607 4.71668 11.9729C4.9501 12.3721 5.35024 12.5384 5.88377 12.5384C6.38396 12.5384 6.7841 12.3389 7.08421 11.9397Z"
                fill="#fff" />
            </svg>
          </div>
          <div class="vector-container">
            <svg
              class="vector"
              width="11"
              height="14"
              viewBox="0 0 11 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.48916 0.461364C9.22276 0.794009 9.78963 1.29298 10.1898 1.925C10.5899 2.55703 10.79 3.28885 10.79 4.12046V9.64236C10.79 10.474 10.5899 11.2058 10.2231 11.8711C9.85633 12.5364 9.28944 13.0686 8.52249 13.4345C7.78889 13.8004 6.88856 14 5.8215 14C4.82113 14 3.92079 13.8004 3.18719 13.4345C2.45359 13.0353 1.88672 12.5364 1.48657 11.8711C1.08642 11.2058 0.886353 10.4407 0.886353 9.6091C0.886353 8.84401 1.08642 8.04567 1.48657 7.24732L4.58771 8.17873C4.42098 8.64443 4.35429 9.11013 4.35429 9.57584C4.35429 10.1413 4.48768 10.5738 4.7211 10.9064C4.95452 11.2391 5.32132 11.4386 5.8215 11.4386C6.75518 11.4386 7.22203 10.8731 7.22203 9.74216V3.95413C7.22203 3.48843 7.12199 3.12252 6.88857 2.88967C6.65515 2.65682 6.35502 2.52377 5.95487 2.52377C5.55473 2.52377 5.25463 2.62356 5.05456 2.85641C4.85448 3.08926 4.7211 3.38864 4.7211 3.75455C4.7211 4.15372 4.78779 4.48637 4.88783 4.81901L1.5866 5.38451C1.31984 4.78575 1.15311 4.22025 1.15311 3.68802C1.15311 2.9562 1.35318 2.32418 1.75333 1.75868C2.15348 1.19319 2.72035 0.760744 3.42061 0.461364C4.15422 0.161984 4.98786 -0.00433685 5.92154 -0.00433685C6.92191 -0.0376013 7.75555 0.128719 8.48916 0.461364Z"
                fill="#fff" />
            </svg>
          </div>

          <div class="vector-container">
            <svg
              class="vector"
              width="16"
              height="15"
              viewBox="0 0 16 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.757407 12.0395C0.557333 11.1081 0.42395 10.0103 0.42395 8.77956C0.42395 7.44898 0.590678 6.31799 0.924135 5.38658C1.25759 4.45517 1.89116 3.69009 2.75815 3.09133C3.65848 2.49257 4.89226 2.06013 6.5262 1.86055C7.59326 1.72749 8.42691 1.59443 9.06048 1.42811C9.69405 1.29505 10.2276 1.12872 10.6944 0.962402L11.8282 3.25765C11.428 3.55704 10.8278 3.82315 10.0609 4.056C9.2939 4.28885 8.39356 4.42191 7.35984 4.52171C6.12605 4.6215 5.22572 4.75455 4.69219 4.95414C4.12531 5.15373 3.75851 5.45311 3.52509 5.81902C3.95858 5.45311 4.52547 5.28679 5.22573 5.28679C5.89264 5.28679 6.45952 5.48638 6.89301 5.85229C7.32651 6.25146 7.62661 6.81695 7.75999 7.54877C7.92672 6.78369 8.32686 6.21819 8.86039 5.85229C9.42727 5.45311 10.1275 5.28679 11.0279 5.28679C12.295 5.28679 13.2954 5.6527 14.0623 6.41778C14.7959 7.18286 15.1627 8.31385 15.1627 9.87729C15.1627 10.8087 15.0627 11.607 14.8293 12.3389C14.6292 13.0707 14.3291 13.8358 13.9289 14.7006H10.6277C10.9612 13.7692 11.1946 12.9709 11.3613 12.3056C11.528 11.6403 11.5947 10.8752 11.5947 10.0769C11.5947 8.54671 11.1946 7.78162 10.3943 7.78162C9.72739 7.78162 9.36058 8.24733 9.36058 9.212V12.2058H6.02601V9.212C6.02601 8.24733 5.69257 7.78162 5.059 7.78162C4.65886 7.78162 4.35874 7.94795 4.15867 8.31386C3.95859 8.67976 3.85855 9.24526 3.85855 10.0436C3.85855 10.8752 3.92524 11.6403 4.09197 12.3056C4.2587 13.0041 4.49212 13.8025 4.82558 14.7006H1.52435C1.25759 13.8358 0.957481 12.9709 0.757407 12.0395Z"
                fill="#fff" />
            </svg>
          </div>
          <div class="vector-container">
            <svg
              class="vector"
              width="11"
              height="14"
              viewBox="0 0 12 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.16598 2.12459C8.43274 2.69009 8.8329 3.32211 9.39977 4.0872C9.79992 4.68596 10.1334 5.18492 10.4001 5.61736C10.6669 6.0498 10.867 6.54877 11.0671 7.11426C11.2338 7.67976 11.3338 8.27852 11.3338 8.94381C11.3338 9.97501 11.1004 10.8732 10.6669 11.6382C10.2334 12.4033 9.59983 12.9688 8.79953 13.368C7.99924 13.7672 7.06556 13.9667 5.96515 13.9667C4.86475 13.9667 3.93107 13.7672 3.13077 13.368C2.33048 12.9688 1.73026 12.3701 1.29676 11.6382C0.86327 10.9064 0.663208 10.0083 0.663208 9.01034C0.663208 7.97914 0.929973 6.94794 1.49685 5.91674L4.56465 6.98121C4.29789 7.61323 4.1645 8.31179 4.1645 9.0436C4.1645 9.77542 4.29788 10.3742 4.59799 10.7734C4.86476 11.1725 5.33159 11.4054 5.93182 11.4054C6.49869 11.4054 6.89884 11.2058 7.16561 10.8066C7.43237 10.4074 7.56576 9.87522 7.56576 9.17667C7.56576 8.44485 7.43237 7.81282 7.16561 7.28059C6.89884 6.74835 6.53204 6.11633 5.99851 5.38451C5.59836 4.81901 5.26491 4.28679 4.99814 3.85435C4.73138 3.42191 4.5313 2.88967 4.36457 2.29091C4.19784 1.69215 4.09781 0.993599 4.09781 0.228516H7.69913C7.76582 0.960334 7.89921 1.55909 8.16598 2.12459Z"
                fill="#fff" />
            </svg>
          </div>
        </div>
        <div class="number-container">
          <p class="para vector">2024</p>
        </div>
      </div>
      <div class="date-wrapper visible">
        <img src="assets/images/date.png" alt="census-date" />
        <img src="assets/images/date-image.png" alt="find-out" />
      </div>
      <img src="assets/images/main.png" alt="interviewer" class="visible" />
      <img src="assets/images/geostat-2.png" alt="geostat" class="visible" />
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const visibleElements = document.querySelectorAll(".visible");
        const animationPromises = [];

        visibleElements.forEach((element, index) => {
          const promise = new Promise((resolve) => {
            setTimeout(() => {
              element.classList.add("animate");

              element.addEventListener(
                "transitionend",
                function onTransitionEnd() {
                  element.removeEventListener("transitionend", onTransitionEnd);
                  resolve();
                }
              );
            }, index * 300);
          });

          animationPromises.push(promise);
        });

        Promise.all(animationPromises).then(() => {
          const vectorImages = document.querySelectorAll(".vector");
          vectorImages.forEach((vector, index) => {
            setTimeout(() => {
              if (vector.tagName === "svg") {
                vector.classList.add("bounce");
                const path = vector.querySelector("path");

                path.classList.add("color-change");
              }
              if (vector.tagName === "P") vector.classList.add("flip");
            }, index * 200);
          });
        });
      });
    </script>
  </body>
</html>
